<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday - 2025</title>
        <link rel="preconnect" href="https://fonts.bunny.net">
        <link href="https://fonts.bunny.net/css?family=alex-brush:400" rel="stylesheet" />
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .birthday-card {
                position: relative;
                width: fit-content;
                border-radius: 20px;
                transition: all ease-in 0.2s;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
                padding: 20px;
                overflow: hidden;
                transform: skew(-2deg) scaleY(0.9);
                transform-origin: bottom;
                cursor: pointer;

                .gloss {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: linear-gradient(to bottom right, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 100%);
                }

                .title {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -70px);
                    font-family: 'Alex Brush', handwriting;
                    font-size: 45px;
                    text-align: center;
                    line-height: 1;
                }

                img {
                    border-radius: 10px;
                    max-width: 400px;
                    height: auto;
                    opacity: 0;
                    transition: all ease-out 0.2s;
                }

                &:hover {
                    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
                    transform: rotate(0deg) translateY(-2px);
                }
            }
        </style>
    </head>
    <body>
        <div class="birthday-card">
            <h1 class="title">Happy Birthday</h1>
            <img src="/static/images/birthday_card.jpg">
            <div class="gloss"></div>
        </div>
    </body>
</html>
