server {
    listen 80;
    server_name geidelguerra.com;

    # Set the root directory for static files
    root /apps/geidelguerra-website/current/static;

    # Try to serve static files directly, if not found, pass to the application
    location / {
        try_files $uri @proxy_to_app;
    }

    # Proxy requests to your Python application
    location @proxy_to_app {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Set timeout values
        proxy_connect_timeout  60s;
        proxy_send_timeout  60s;
        proxy_read_timeout  60s;
    }
}
